<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>browser extension</title>
</head>
<body>

    <main>
        <div id="heading"> 
        <img src="assets/images/logo.svg" alt="Logo" id="logo">  
        <button id="mode">
            <img src="assets/images/icon-moon.svg" alt="Dark Mode"  id="DarkMode">
        </button>
        </div>

        <div id="topic">
            <h2>Extensions list</h2>
            <div id="btn">
              <button  id="all">All</button>
              <button id="active"> Active</button>
              <button id="inactive">Inactive</button>
            </div>

        </div>


        <div id="column">
            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-devlens.svg" alt="Devlens Logo" id="devlensLogo">
                  <div class="text">
                   <h3>Devlens</h3>
                   <p>Quickly inspect page layouts and visulaize elemnts boundaries</p>
                  </div>
                </div>
                <div class="innerBtn">
                 <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="devlens">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>

            <div class="extension">
                <div class="container">
                 <img src="assets/images/logo-style-spy.svg" alt="Style Spy Logo" id="styleSpyLogo">
                  <div class="text">
                    <h3>StyleSpy</h3>
                    <p>Instantly analyze and copy css from any webpage element</p>
                  </div>

                </div>
                <div class="innerBtn">
                  <button class="remove">Remove</button>
                <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="StyleSpy">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-speed-boost.svg" alt="Speed Boost Logo" id="speedBoostLogo">
                  <div class="text">
                    <h3>SpeedBoost</h3>
                    <p>Instantly analyze and copy css from any webpage element</p>
                  </div>
                </div>
                <div class="innerBtn">
                  <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="speedBoost">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-json-wizard.svg" alt="JsonWizard Logo" id="jsonWizardLogo">
                  <div class="text">
                    <h3>JSONWizard</h3>
                    <p>Formats, validates and prettifies JSON responses in-browser</p>
                  </div>
                </div>
                  <div class="innerBtn">
                    <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="jsonWizard">
                    <span class="slider"></span>
                 </label>
                  </div> 

            </div>


            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-tab-master-pro.svg" alt="TabMaster Pro Logo" id="tabMasterProLogo">
                  <div class="text">
                    <h3>TabMaster Pro</h3>
                    <p>Organizing browswer tabs into groups and session</p>
                  </div>
                </div>
                <div class="innerBtn">
                    <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="tabMasterPro">
                    <span class="slider"></span>
                 </label>
                 </div>
                
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-viewport-buddy.svg" alt="ViewPort Buddy Logo" id="viewPortBuddyLogo">
                  <div class="text">
                    <h3>ViewPort Buddy</h3>
                    <p>Simulates various screen resolutions directly within the browser</p>
                  </div>
                </div>
                    <div class="innerBtn">
                        <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="viewPortBuddy">
                    <span class="slider"></span>
                 </label>
                    </div>
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-markup-notes.svg" alt="markup note" id="markeUpNoteslogo">
                  <div class="text">
                    <h3>Markup Notes</h3>
                    <p>Enables annotation and notes directly onto webpages for collabrative debugging</p>
                  </div>
                </div>
                    <div class="innerBtn">
                        <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="markeUpNotes">
                    <span class="slider"></span>
                 </label>
                    </div>
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-grid-guides.svg" alt="Grid Guides Logo" id="GridGuidesLogo">
                  <div class="text">
                    <h3>GridGuides</h3>
                    <p>Ovelay customable grids and alignment guides on ay webpage</p>
                  </div>
                </div>
                <div class="innerBtn">
                        <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="GridGuides">
                    <span class="slider"></span>
                 </label>
                 </div>
            </div>

            <div class="extension">
                <div class="container">
                  <img src="assets/images/logo-palette-picker.svg" alt="palette picker Logo" id="palletPickerLogo">
                  <div class="text">
                    <h3>palette Picker</h3>
                    <p>Instamtly extracts color palette from any webpage.</p>
                  </div>
                </div>
                <div class="innerBtn">
                        <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="palletPicker">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>

            <div class="extension">
                <div class="container">
                 <img src="assets/images/logo-link-checker.svg" alt="Link Checker Logo" id="linkCheckerLogo">
                 <div class="text">
                  <h3>linkChecker</h3>
                  <p>Scans and higlights broken links on any page.</p>
                 </div>
                </div>
                <div class="innerBtn">
                    <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="linkChecker">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>



            <div class="extension">
                <div class="container">
                 <img src="assets/images/logo-dom-snapshot.svg" alt="Dom Snapshot Logo" id="domSnapshotLogo">
                  <div class="text">
                    <h3>SDom Snapshot</h3>
                    <p>Capture and export Dom structures quickly.</p>
                  </div>
                </div>
                 <div class="innerBtn">
                    <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="domSnapshot">
                    <span class="slider"></span>
                 </label>
                </div>
            </div>

    
            <div class="extension">
                <div class="container">
                    <img src="assets/images/logo-console-plus.svg" alt="Console PlusLogo" id="consolePlasLogo">
                    <div class="text">
                     <h3>Comsole Plus</h3>
                     <p>Enhanced developer console with advanced filtering and logging</p>
                    </div>
                </div>
                
                <div class="innerBtn">
                   <button class="remove">Remove</button>
                 <label class="toggle-switch">
                    <input type="checkbox" class="toggle" data-extension-id="consolePlas">
                    <span class="slider"></span>
                 </label>
                </div>

            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>